{
  "name": "haemo-center-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint --fix",
    "prebuild": "npm run lint && npx prettier --write src && tsc",
    "build": "next build",
    "start": "next start",
    "generate-user": "npx swagger-typescript-api -p http://localhost:3004/api-docs/swagger.json -o ./src/@types -n user.ts",
    "generate-feed": "npx swagger-typescript-api -p http://localhost:3001/api-docs/swagger.json -o ./src/@types -n feed.ts",
    "generate-prescription": "npx swagger-typescript-api -p http://localhost:3005/api-docs/swagger.json -o ./src/@types -n prescription.ts",
    "generate-scheduling": "npx swagger-typescript-api -p http://localhost:3002/api-docs/swagger.json -o ./src/@types -n scheduling.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.9.2",
    "@mui/x-data-grid-pro": "^6.10.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.9.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.9",
    "i18next": "^23.2.11",
    "immer": "^10.0.2",
    "jwt-decode": "^3.1.2",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "next": "13.4.9",
    "next-images": "^1.8.5",
    "next-seo": "^6.1.0",
    "notistack": "^3.0.1",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.2",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.0.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@types/qs": "^6.9.7",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0"
  }
}
